; Este é um arquivo de configuração
; Comentários iniciam com ';', como no php.ini

driver = "mysql";
server = "mysql"; isso aqui é o nome do serviço que está rodando na rede ativ_docker
user = "gallo";
password = "gallo123";
database = "ativ_db";
port = "3306";
debug = "false";
